MDK0101/Pages/SpravPage.xaml

<Page x:Class="MDK0101.Pages.SpravPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SpravPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <ListView x:Name="SpravLV" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NomerRemontRabot}"/>
                        <TextBlock Text="{Binding NazvanRabot}"/>
                        <TextBlock Text="{Binding VidRabot}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" Click="EditBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"/>
            <Button x:Name="RefrBtn" Content="Обновить " Margin="5" Height="30" Width="150" Click="RefrBtn_Click"/>
            <TextBox  Margin="5" Height="30" Width="150" x:Name="PoiskTxb" TextChanged="PoiskTxb_TextChanged"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"/>
            <TextBox Height="30" Width="300" x:Name="filtrTbx" TextChanged="filtrTbx_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
