MDK0101/Pages/YcetnPage.xaml

<Page x:Class="MDK0101.Pages.YcetnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="YcetnPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <ListView x:Name="YcetnLV">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NomerZapisi}"/>
                        <TextBlock Text="{Binding Sprav.NazvanRabot}"/>
                        <TextBlock Text="{Binding DataNacala, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <TextBlock Text="{Binding DlitelnostRabot}"/>
                            <TextBlock Text="{Binding Kol_voVipoln}"/>
                        <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" Click="EditBtn_Click"/>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"/>
            <Button x:Name="RefrBtn" Content="Обновить " Margin="5" Height="30" Width="150" Click="RefrBtn_Click"/>
            <TextBox  Margin="5" Height="30" Width="300" x:Name="filtTxb"   TextChanged="filtTxb_TextChanged" />
            <TextBox Margin="5" Height="30" Width="150" x:Name="PoiskTxb" TextChanged="PoiskTxb_TextChanged"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Height="30" Width="150" Click="BackBtn_Click"/>
            <ComboBox Margin="10" Width="120" Name="sort" SelectionChanged="sort_SelectionChanged"/>
            <Button x:Name="ExcelBtn" Content="Excel" Height="30" Margin="5" Width="150" Click="ExcelBtn_Click"/>
            <Button x:Name="PdfBtn" Content="Pdf" Margin="5" Height="30" Width="150" Click="PdfBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
